{
    "name": "AK.Wwise.Unity.API",
    "rootNamespace": "",
    "references": [
        "GUID:573896a2a95fb5642bf630cf8dc37e3e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "!UNITY_SERVER"
    ],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.8",
            "define": "UNITY_ADDRESSABLES"
        },
        {
            "name": "com.audiokinetic.wwise.addressables",
            "expression": "1.0.0",
            "define": "AK_WWISE_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}